{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build":"sass ./sass/global.scss ./css/styles.css --style=compressed --no-source-map",
    "watch":"sass -w ./sass/styles.scss ./css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsoury/portfolio.git"
  },
  "author": "JS-solution",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsoury/portfolio/issues"
  },
  "homepage": "https://github.com/jsoury/portfolio#readme"
}
